# Delta-shop-app

./: .gitignore  HUONG_DAN_CAI_DAT.txt  README.md  USECASE_CHINH.md  USECASE_DAC_TA.md  USECASE_NGAN_GON.md  USECASE_PHAN_CAP.md  pom.xml  vercel.json
delta-shop-app-ui/: README.md  angular.json  package-lock.json  package.json  tsconfig.json  vercel.json
delta-shop-app-ui/src/: index.html  styles.scss
delta-shop-app-ui/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
delta-shop-app-ui/src/app/core/guards/: admin.guard.ts  auth.guard.ts
delta-shop-app-ui/src/app/core/interceptors/: auth.interceptor.ts  error.interceptor.ts  token.interceptor.ts
delta-shop-app-ui/src/app/core/services/: auth.service.ts  cart.service.ts  category.service.ts  notification.service.ts  order.service.ts  payment.service.ts  product.service.ts  promotion.service.ts  review.service.ts  search.service.ts  user.service.ts  wishlist.service.ts
delta-shop-app-ui/src/app/features/about/: about.component.ts
delta-shop-app-ui/src/app/features/admin/: admin.routes.ts
delta-shop-app-ui/src/app/features/admin/brands/: admin-brand.service.ts  brand-form.component.ts  brands.component.html  brands.component.scss  brands.component.ts  brands.routes.ts
delta-shop-app-ui/src/app/features/admin/categories/: admin-category.service.ts  categories.component.html  categories.component.scss  categories.component.ts  categories.routes.ts  category-form.component.ts
delta-shop-app-ui/src/app/features/admin/contacts/: admin-contact.component.ts
delta-shop-app-ui/src/app/features/admin/dashboard/: admin-stats.service.ts  dashboard.component.html  dashboard.component.scss  dashboard.component.ts
delta-shop-app-ui/src/app/features/admin/orders/: admin-order.service.ts  admin-orders.component.html  admin-orders.component.scss  admin-orders.component.ts  orders.routes.ts
delta-shop-app-ui/src/app/features/admin/products/: admin-product.service.ts  admin-products.component.html  admin-products.component.scss  admin-products.component.ts  product-form.component.ts  products.routes.ts
delta-shop-app-ui/src/app/features/admin/promotions/: admin-promotion.service.ts  promotions.component.ts  promotions.routes.ts
delta-shop-app-ui/src/app/features/admin/reviews/: admin-reviews.component.ts
delta-shop-app-ui/src/app/features/admin/users/: admin-user.service.ts  users.component.html  users.component.scss  users.component.ts
delta-shop-app-ui/src/app/features/auth/: auth.component.ts  auth.module.ts  auth.routes.ts
delta-shop-app-ui/src/app/features/auth/forgot-password/: forgot-password.component.html  forgot-password.component.scss  forgot-password.component.ts
delta-shop-app-ui/src/app/features/auth/login/: login.component.html  login.component.scss  login.component.ts
delta-shop-app-ui/src/app/features/auth/register/: register.component.html  register.component.scss  register.component.ts
delta-shop-app-ui/src/app/features/auth/reset-password/: reset-password.component.html  reset-password.component.scss  reset-password.component.ts
delta-shop-app-ui/src/app/features/auth/verify-email/: verify-email.component.html  verify-email.component.scss  verify-email.component.ts
delta-shop-app-ui/src/app/features/cart/: cart.component.ts
delta-shop-app-ui/src/app/features/categories/: categories.component.ts  category-detail.component.ts
delta-shop-app-ui/src/app/features/checkout/: checkout.component.ts
delta-shop-app-ui/src/app/features/contact/: contact.component.ts
delta-shop-app-ui/src/app/features/home/: home.component.ts
delta-shop-app-ui/src/app/features/notifications/: notifications.component.ts
delta-shop-app-ui/src/app/features/orders/: orders.component.ts
delta-shop-app-ui/src/app/features/payment-result/: payment-result.component.ts
delta-shop-app-ui/src/app/features/product-detail/: product-detail.component.ts
delta-shop-app-ui/src/app/features/products/: products.component.ts
delta-shop-app-ui/src/app/features/profile/: profile.component.ts  profile.routes.ts
delta-shop-app-ui/src/app/features/profile/addresses/: addresses.component.ts
delta-shop-app-ui/src/app/features/profile/change-password/: change-password.component.ts
delta-shop-app-ui/src/app/features/shop/: shop.routes.ts
delta-shop-app-ui/src/app/features/shop/brand/: brand.service.ts
delta-shop-app-ui/src/app/features/shop/cart/: cart.component.ts  cart.service.ts
delta-shop-app-ui/src/app/features/shop/categories/: category.service.ts
delta-shop-app-ui/src/app/features/shop/checkout/: checkout.component.ts  checkout.routes.ts
delta-shop-app-ui/src/app/features/shop/home/: home.component.scss  home.component.ts
delta-shop-app-ui/src/app/features/shop/product-detail/: product-detail.component.ts
delta-shop-app-ui/src/app/features/shop/products/: products.component.ts  products.routes.ts  shop-product.service.ts
delta-shop-app-ui/src/app/features/wishlist/: wishlist.component.ts
delta-shop-app-ui/src/app/shared/components/footer/: footer.component.ts
delta-shop-app-ui/src/app/shared/components/navbar/: navbar.component.ts
delta-shop-app-ui/src/app/shared/components/product-card/: product-card.component.ts
delta-shop-app-ui/src/app/shared/components/skeleton-loader/: skeleton-loader.component.ts
delta-shop-app-ui/src/app/shared/layouts/admin-layout/: admin-layout.component.html  admin-layout.component.scss  admin-layout.component.ts
delta-shop-app-ui/src/environments/: environment.prod.ts
delta-shop-app-ui/src/styles/: _mixins.scss  _variables.scss  admin.scss  global-components.scss
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_unique_review_vote.sql
(+287 files in other folders)
